nav.navigation
  div.wrap
    ul.navigation-list
      li= link_to 'Periodic Reports Index', report_configurations_path
      - if params[:report_configuration_id]
        li = link_to "Reports in #{report_configuration_name}", reports_path
