div = link_to 'Create new Periodic Report Setting', new_report_configuration_path, class: 'create-button'
ul
  - @report_configurations.each do |report_configuration|
    li
      = link_to report_configuration.name, edit_report_configuration_path(report_configuration)
