div = link_to 'Create new Periodic Report Setting', new_report_group_path, class: 'create-button'
ul
  - @report_groups.each do |report_group|
    li
      = link_to report_group.name, edit_report_group_path(report_group)
