= form_for report_group, method: detect_method do |f|
  = report_group.errors.full_messages
  .label timing
  .input = f.text_field :timing
  .label name
  .input = f.text_field :name

  = f.submit action_name