div = link_to "Create new report on #{report_group_name}", new_report_path, class: 'create-button'
ul
  - @reports.each do |report|
    li
      = link_to report.name, report_path(report_id: report.id)
      = link_to :edit, edit_report_path(report_id: report.id)