doctype html
html
  head
    title
      | PeriodicReporter
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    link(
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
      )
  body
    = render partial: 'portal/partials/navigation'
    article.content
      = yield
