doctype html
html
  head
    title
      | PeriodicReport
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
  body
    = render partial: 'portal/partials/navigation'
    article.content
      = yield
